REACT_APP_API_KEY=AIzaSyA0BARDUqrDvZDamWag1yg0-Y8GtdMyloI
REACT_APP_AUTH_DOMAIN=tools-manufacturer-6cab0.firebaseapp.com
REACT_APP_PROJECT_ID=tools-manufacturer-6cab0
REACT_APP_STORAGE_BUCKET=tools-manufacturer-6cab0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=487957923504
REACT_APP_APP_ID=1:487957923504:web:821745515c6678c1d5dd75